% s=serial('COM6','BaudRate',115200);
% fopen(s);
% go = true;
% 
% 
% while go
%     readData=fscanf(s);
%     fprintf(s,readData);  
% end
% fclose(s);
% delete(s); 



teensy_device = serialport("COM6", 115200)
figure()
hold on


t=0;
step = 0.1;
interv = 1000;  % considering 1000 samples


while 1
    % data = read(teensy_device, 9, "double");
    data = readline(teensy_device);
    imu_raw_data = sscanf(data, '%f');
    
    if length(imu_raw_data) > 0
        imu_raw_data'
        plot(imu_raw_data(1));
    end
    
end
